<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ETe-7V-4kx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start PageVC-->
        <scene sceneID="hqZ-rI-miY">
            <objects>
                <viewController id="ETe-7V-4kx" customClass="StartPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snp-gM-EsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eQr-vp-CEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIZ-Wj-cQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-qe-888">
                                <rect key="frame" x="191" y="230" width="219" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="iDs-Mr-4nN"/>
                                    <constraint firstAttribute="width" constant="219" id="r7e-1k-QcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="View User List &gt;">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToUserList" modalTransitionStyle="coverVertical" id="Olf-gm-BJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-Iv-K8H">
                                <rect key="frame" x="166" y="96" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BFD-RD-4DI"/>
                                    <constraint firstAttribute="width" constant="269" id="mQU-jd-FVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTJ-qe-888" firstAttribute="top" secondItem="BFu-Iv-K8H" secondAttribute="bottom" constant="97" id="4Ng-cq-8ns"/>
                            <constraint firstItem="BFu-Iv-K8H" firstAttribute="top" secondItem="Snp-gM-EsJ" secondAttribute="bottom" constant="76" id="ICJ-xk-b0B"/>
                            <constraint firstItem="gTJ-qe-888" firstAttribute="centerX" secondItem="NIZ-Wj-cQM" secondAttribute="centerX" id="pgi-xb-X4N"/>
                            <constraint firstItem="BFu-Iv-K8H" firstAttribute="centerX" secondItem="NIZ-Wj-cQM" secondAttribute="centerX" id="uZ7-Sf-QeW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw7-VV-yMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="353"/>
        </scene>
        <!--User ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-gf-5RW">
                                <rect key="frame" x="20" y="152" width="560" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-0N-2i2">
                                <rect key="frame" x="229" y="45" width="143" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Nm-fl-sUv"/>
                                    <constraint firstAttribute="width" constant="143" id="i3c-uW-37B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40392156862745099" green="0.76078431372549016" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-JS-dzF">
                                <rect key="frame" x="20" y="123" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rg1-aX-1aJ"/>
                                    <constraint firstAttribute="width" constant="95" id="kD9-jR-HRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-fa-FDS">
                                <rect key="frame" x="123" y="123" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c8C-A8-T0j"/>
                                    <constraint firstAttribute="width" constant="60" id="zPk-sB-mUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-aN-Y3T">
                                <rect key="frame" x="20" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXX-d5-1Z8"/>
                                    <constraint firstAttribute="width" constant="69" id="fNb-R3-gEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hwd-ja-rD0" kind="unwind" unwindAction="returnToStartPage:" id="cyg-ue-WYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nld-RZ-MHJ">
                                <rect key="frame" x="246" y="101" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="OuK-Gu-bSP"/>
                                    <constraint firstAttribute="height" constant="21" id="qCH-9I-ego"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.57790464743589742" green="0.57790464743589742" blue="0.57790464743589742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-75-kfU">
                                <rect key="frame" x="335" y="102" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1z4-Pk-keW"/>
                                    <constraint firstAttribute="height" constant="20" id="cbY-Pj-KKH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc1-aN-Y3T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2yk-uN-ULG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gWH-gf-5RW" secondAttribute="bottom" constant="20" id="41a-38-vM6"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="83i-KM-Ets"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="top" secondItem="Wtw-fa-FDS" secondAttribute="bottom" constant="8" id="8BN-3j-Cb9"/>
                            <constraint firstItem="nld-RZ-MHJ" firstAttribute="top" secondItem="5o7-0N-2i2" secondAttribute="bottom" constant="19" id="9Yy-SX-DR5"/>
                            <constraint firstItem="QgN-JS-dzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GWY-Pq-bTH"/>
                            <constraint firstItem="nld-RZ-MHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-14" id="KQb-t1-ukT"/>
                            <constraint firstItem="Wtw-fa-FDS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="Lbg-TH-unY"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="top" secondItem="QgN-JS-dzF" secondAttribute="bottom" constant="8" id="Mr8-pG-XMo"/>
                            <constraint firstItem="5Xv-75-kfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="45" id="QlU-bx-ymS"/>
                            <constraint firstItem="QgN-JS-dzF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="ShU-uL-mBM"/>
                            <constraint firstItem="5o7-0N-2i2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idV-H3-aCx"/>
                            <constraint firstItem="Wtw-fa-FDS" firstAttribute="leading" secondItem="QgN-JS-dzF" secondAttribute="trailing" constant="8" id="oSa-uY-hlv"/>
                            <constraint firstItem="5o7-0N-2i2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="oi8-G0-YXB"/>
                            <constraint firstItem="lc1-aN-Y3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pbf-ie-iHy"/>
                            <constraint firstItem="5Xv-75-kfU" firstAttribute="top" secondItem="5o7-0N-2i2" secondAttribute="bottom" constant="20" id="rTt-f6-axt"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="top" secondItem="5o7-0N-2i2" secondAttribute="bottom" constant="70" id="uTO-gT-22K"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yRg-WZ-DK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="nld-RZ-MHJ" id="Jmt-6f-7Yf"/>
                        <outlet property="loadingSpin" destination="5Xv-75-kfU" id="ZGg-mO-YhG"/>
                        <outlet property="tableView" destination="gWH-gf-5RW" id="Q1d-eb-35g"/>
                        <outlet property="titleLabel" destination="5o7-0N-2i2" id="Wvr-5o-wOn"/>
                        <outlet property="usersCountLabel" destination="Wtw-fa-FDS" id="oh1-SO-kwL"/>
                        <outlet property="usersLabel" destination="QgN-JS-dzF" id="5kd-3t-8jQ"/>
                        <segue destination="Mva-LT-aVB" kind="presentation" identifier="goToUserDetails" modalTransitionStyle="flipHorizontal" id="3YN-S7-Hbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hwd-ja-rD0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="340" y="353"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="8UX-bQ-nVN">
            <objects>
                <viewController id="Mva-LT-aVB" customClass="UserDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASO-qd-l9p"/>
                        <viewControllerLayoutGuide type="bottom" id="uJT-lq-7eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iec-cB-2E0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-ie-EZs">
                                <rect key="frame" x="20" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Iz7-rn-TbS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="hOO-gl-Wje"/>
                                    <constraint firstAttribute="height" constant="30" id="sth-zh-6oO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yeq-AT-wE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hOO-gl-Wje"/>
                                        <exclude reference="yeq-AT-wE7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eN6-KQ-zwY" kind="unwind" unwindAction="returnToUserList:" id="llB-6C-RzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-dP-MiC">
                                <rect key="frame" x="191" y="443" width="219" height="42"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9lS-Rn-sOt"/>
                                    <constraint firstAttribute="height" constant="53" id="ayT-OG-QPO"/>
                                    <constraint firstAttribute="width" constant="219" id="omf-J7-9TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="User's Posts &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayT-OG-QPO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAction:" destination="Mva-LT-aVB" eventType="touchUpInside" id="73X-yb-Xdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-6y-Z0T">
                                <rect key="frame" x="191" y="493" width="219" height="42"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HMb-79-Y9n"/>
                                    <constraint firstAttribute="height" constant="53" id="KGB-Qw-cf5"/>
                                    <constraint firstAttribute="width" constant="219" id="YDH-4a-n4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="User's Albums &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KGB-Qw-cf5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAction:" destination="Mva-LT-aVB" eventType="touchUpInside" id="Ewi-l7-OVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-Mj-pm2">
                                <rect key="frame" x="191" y="543" width="219" height="42"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="9oI-LM-JMs"/>
                                    <constraint firstAttribute="height" constant="53" id="ESt-k5-Doz"/>
                                    <constraint firstAttribute="width" constant="219" id="GBT-rr-KYw"/>
                                    <constraint firstAttribute="height" constant="42" id="gqy-HA-Bcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="User's To-Do List &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESt-k5-Doz"/>
                                        <exclude reference="GBT-rr-KYw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showAction:" destination="Mva-LT-aVB" eventType="touchUpInside" id="l3M-yT-jDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kF-4u-wj6">
                                <rect key="frame" x="20" y="52" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Hku-FS-PsC"/>
                                    <constraint firstAttribute="width" constant="143" id="IsW-db-Nci"/>
                                    <constraint firstAttribute="height" constant="37" id="M1J-kt-HiA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="PCE-8a-i5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsW-db-Nci"/>
                                        <exclude reference="M1J-kt-HiA"/>
                                        <exclude reference="PCE-8a-i5K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-4r-oCN">
                                <rect key="frame" x="181" y="101" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="cn9-vn-8tR"/>
                                    <constraint firstAttribute="height" constant="21" id="vlG-Fr-HAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-i5-faE">
                                <rect key="frame" x="295" y="101" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DFO-Y0-tnE"/>
                                    <constraint firstAttribute="height" constant="21" id="Zos-kB-KaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-3d-CGT">
                                <rect key="frame" x="295" y="130" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="70W-Sg-LAo"/>
                                    <constraint firstAttribute="height" constant="21" id="iyQ-jN-NyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-Qf-1f7">
                                <rect key="frame" x="257" y="159" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G3T-8q-gOn"/>
                                    <constraint firstAttribute="width" constant="163" id="dRT-Yw-PFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-Bx-g5Q">
                                <rect key="frame" x="181" y="248" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K2x-vR-Aae"/>
                                    <constraint firstAttribute="width" constant="53" id="wsW-fr-dGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-df-Ebc">
                                <rect key="frame" x="181" y="217" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aal-GH-Oxs"/>
                                    <constraint firstAttribute="width" constant="53" id="Qi6-qw-doJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-ZF-Rlx">
                                <rect key="frame" x="181" y="188" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdN-I4-aSM"/>
                                    <constraint firstAttribute="width" constant="68" id="KoL-z3-rn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-fq-LsX">
                                <rect key="frame" x="181" y="159" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aw8-cp-DDi"/>
                                    <constraint firstAttribute="width" constant="68" id="kAK-7p-Trd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-So-B1W">
                                <rect key="frame" x="181" y="130" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5cB-xp-OK5"/>
                                    <constraint firstAttribute="width" constant="92" id="s2z-96-Qj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-EE-cDe">
                                <rect key="frame" x="181" y="277" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41v-Pf-wT1"/>
                                    <constraint firstAttribute="width" constant="68" id="GWz-np-8ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-0t-JyP">
                                <rect key="frame" x="257" y="277" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="W02-e3-1S1"/>
                                    <constraint firstAttribute="height" constant="40" id="oG6-YO-Yv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Address Line 1, Address Line 2">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToAddress:" destination="Mva-LT-aVB" eventType="touchUpInside" id="ZOM-Bz-Unn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-eI-iR7">
                                <rect key="frame" x="295" y="188" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pDm-nV-Osd"/>
                                    <constraint firstAttribute="width" constant="125" id="tYC-KQ-KEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="website">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToWebsite:" destination="Mva-LT-aVB" eventType="touchUpInside" id="TKu-L3-qgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-s6-Rm2">
                                <rect key="frame" x="242" y="246" width="178" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5m9-Wd-aME"/>
                                    <constraint firstAttribute="height" constant="23" id="sH0-Qk-3b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="email">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="Mva-LT-aVB" eventType="touchUpInside" id="LXx-jk-COD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-xR-n5R">
                                <rect key="frame" x="242" y="216" width="178" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="hYn-WV-dkS"/>
                                    <constraint firstAttribute="height" constant="23" id="wEN-AH-Haw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="phone">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callPhonenumber:" destination="Mva-LT-aVB" eventType="touchUpInside" id="rMj-qG-7UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TX-i5-faE" firstAttribute="top" secondItem="0kF-4u-wj6" secondAttribute="bottom" constant="12" id="0zP-zn-luO"/>
                            <constraint firstItem="aHu-Qf-1f7" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="38" id="1cP-g5-vka"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="top" secondItem="ASO-qd-l9p" secondAttribute="bottom" constant="25" id="1uP-Q3-QHo"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="leading" secondItem="iec-cB-2E0" secondAttribute="leadingMargin" id="2pG-Tk-WRe"/>
                            <constraint firstItem="3TX-i5-faE" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="58" id="2uL-GY-5SR"/>
                            <constraint firstItem="jAp-eI-iR7" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="57.5" id="2wS-QU-Jp9"/>
                            <constraint firstItem="2mY-So-B1W" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-73" id="4vh-YG-31i"/>
                            <constraint firstItem="aHu-Qf-1f7" firstAttribute="top" secondItem="FBm-3d-CGT" secondAttribute="bottom" constant="8" id="5Zl-O9-Klx"/>
                            <constraint firstItem="jl8-xR-n5R" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="31" id="Ajo-AK-NHd"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="trailing" secondItem="iec-cB-2E0" secondAttribute="trailingMargin" id="AyI-fg-sGa"/>
                            <constraint firstItem="rvL-Bx-g5Q" firstAttribute="top" secondItem="aI9-df-Ebc" secondAttribute="bottom" constant="10" id="E9X-4G-9yL"/>
                            <constraint firstItem="AJ4-Mj-pm2" firstAttribute="top" secondItem="vBB-6y-Z0T" secondAttribute="bottom" constant="8" id="GCY-Ac-ELS"/>
                            <constraint firstItem="aHu-Qf-1f7" firstAttribute="top" secondItem="FBm-3d-CGT" secondAttribute="bottom" constant="8" id="Gxt-Zx-T2G"/>
                            <constraint firstItem="FBm-3d-CGT" firstAttribute="top" secondItem="3TX-i5-faE" secondAttribute="bottom" constant="8" id="HMN-iu-Wx9"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="trailing" secondItem="iec-cB-2E0" secondAttribute="trailingMargin" id="IVD-hT-BuB"/>
                            <constraint firstItem="uJT-lq-7eR" firstAttribute="top" secondItem="AJ4-Mj-pm2" secondAttribute="bottom" constant="15" id="K26-YK-ijm"/>
                            <constraint firstItem="jAp-eI-iR7" firstAttribute="top" secondItem="aHu-Qf-1f7" secondAttribute="bottom" constant="6" id="LRx-qN-Adf"/>
                            <constraint firstItem="NBP-s6-Rm2" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="31" id="O1f-aR-dgP"/>
                            <constraint firstItem="DVP-4r-oCN" firstAttribute="top" secondItem="0kF-4u-wj6" secondAttribute="bottom" constant="12" id="O34-5O-oy0"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" id="PTY-QK-Rl2"/>
                            <constraint firstItem="jAp-eI-iR7" firstAttribute="top" secondItem="aHu-Qf-1f7" secondAttribute="bottom" constant="8" id="RQ7-10-MpF"/>
                            <constraint firstItem="aI9-df-Ebc" firstAttribute="top" secondItem="lzz-ZF-Rlx" secondAttribute="bottom" constant="8" id="Rym-wx-o6E"/>
                            <constraint firstItem="jl8-xR-n5R" firstAttribute="top" secondItem="jAp-eI-iR7" secondAttribute="bottom" constant="7" id="S4i-gU-oGf"/>
                            <constraint firstItem="vBB-6y-Z0T" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" id="S6E-4a-oAR"/>
                            <constraint firstItem="3TX-i5-faE" firstAttribute="top" secondItem="0kF-4u-wj6" secondAttribute="bottom" constant="8" id="Srb-Bb-lPE"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="leading" secondItem="iec-cB-2E0" secondAttribute="leadingMargin" id="Td6-RX-9Fp"/>
                            <constraint firstItem="N9e-0t-JyP" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="38" id="U7b-9N-8mo"/>
                            <constraint firstItem="NBP-s6-Rm2" firstAttribute="top" secondItem="jl8-xR-n5R" secondAttribute="bottom" constant="7" id="XYN-zI-O58"/>
                            <constraint firstItem="aI9-df-Ebc" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-92" id="XnM-Hn-H13"/>
                            <constraint firstItem="AJ4-Mj-pm2" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" id="YR5-Vo-7ef"/>
                            <constraint firstItem="aI9-df-Ebc" firstAttribute="top" secondItem="lzz-ZF-Rlx" secondAttribute="bottom" constant="8" id="YwK-Ia-KXc"/>
                            <constraint firstItem="rvL-Bx-g5Q" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-92" id="aH9-py-faE"/>
                            <constraint firstItem="rvL-Bx-g5Q" firstAttribute="top" secondItem="aI9-df-Ebc" secondAttribute="bottom" constant="10" id="b7n-6O-5ST"/>
                            <constraint firstItem="N9e-0t-JyP" firstAttribute="top" secondItem="rvL-Bx-g5Q" secondAttribute="bottom" constant="8" id="bEb-nd-gLi"/>
                            <constraint firstItem="0kF-4u-wj6" firstAttribute="top" secondItem="ASO-qd-l9p" secondAttribute="bottom" constant="32" id="bRP-cI-YBC"/>
                            <constraint firstItem="2mY-So-B1W" firstAttribute="top" secondItem="DVP-4r-oCN" secondAttribute="bottom" constant="8" id="btA-XC-v9i"/>
                            <constraint firstItem="5WM-EE-cDe" firstAttribute="top" secondItem="rvL-Bx-g5Q" secondAttribute="bottom" constant="8" id="cXs-gn-FI2"/>
                            <constraint firstItem="8t8-fq-LsX" firstAttribute="top" secondItem="2mY-So-B1W" secondAttribute="bottom" constant="8" id="cr2-I5-okZ"/>
                            <constraint firstItem="vBB-6y-Z0T" firstAttribute="top" secondItem="Zpx-dP-MiC" secondAttribute="bottom" constant="8" id="eax-Og-5Hq"/>
                            <constraint firstItem="r8G-ie-EZs" firstAttribute="top" secondItem="ASO-qd-l9p" secondAttribute="bottom" id="ipK-05-fiz"/>
                            <constraint firstItem="FBm-3d-CGT" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="58" id="jx9-kP-cR7"/>
                            <constraint firstItem="2mY-So-B1W" firstAttribute="top" secondItem="DVP-4r-oCN" secondAttribute="bottom" constant="8" id="kTP-4s-XlY"/>
                            <constraint firstItem="lzz-ZF-Rlx" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-85" id="kpZ-4F-4Vp"/>
                            <constraint firstItem="8t8-fq-LsX" firstAttribute="top" secondItem="2mY-So-B1W" secondAttribute="bottom" constant="8" id="lt8-hp-YnG"/>
                            <constraint firstItem="lzz-ZF-Rlx" firstAttribute="top" secondItem="8t8-fq-LsX" secondAttribute="bottom" constant="8" id="m9X-81-xWc"/>
                            <constraint firstItem="5WM-EE-cDe" firstAttribute="top" secondItem="8t8-fq-LsX" secondAttribute="bottom" constant="8" id="n1O-3W-8bK"/>
                            <constraint firstItem="r8G-ie-EZs" firstAttribute="leading" secondItem="iec-cB-2E0" secondAttribute="leadingMargin" id="nQz-yg-gNj"/>
                            <constraint firstItem="5WM-EE-cDe" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-85" id="oM2-2U-mxK"/>
                            <constraint firstItem="8t8-fq-LsX" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-85" id="oMk-GH-rvX"/>
                            <constraint firstItem="FBm-3d-CGT" firstAttribute="top" secondItem="3TX-i5-faE" secondAttribute="bottom" constant="8" id="opa-B3-LGX"/>
                            <constraint firstItem="lzz-ZF-Rlx" firstAttribute="top" secondItem="0kF-4u-wj6" secondAttribute="bottom" constant="8" id="poG-s2-0I9"/>
                            <constraint firstItem="DVP-4r-oCN" firstAttribute="top" secondItem="0kF-4u-wj6" secondAttribute="bottom" constant="8" id="sUs-h6-UTg"/>
                            <constraint firstItem="Zpx-dP-MiC" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" id="uGX-pJ-MmG"/>
                            <constraint firstItem="DVP-4r-oCN" firstAttribute="centerX" secondItem="iec-cB-2E0" secondAttribute="centerX" constant="-73" id="wqf-kd-Qjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uP-Q3-QHo"/>
                                <exclude reference="2pG-Tk-WRe"/>
                                <exclude reference="IVD-hT-BuB"/>
                                <exclude reference="PTY-QK-Rl2"/>
                                <exclude reference="sUs-h6-UTg"/>
                                <exclude reference="kTP-4s-XlY"/>
                                <exclude reference="lt8-hp-YnG"/>
                                <exclude reference="poG-s2-0I9"/>
                                <exclude reference="Rym-wx-o6E"/>
                                <exclude reference="Gxt-Zx-T2G"/>
                                <exclude reference="E9X-4G-9yL"/>
                                <exclude reference="Srb-Bb-lPE"/>
                                <exclude reference="HMN-iu-Wx9"/>
                                <exclude reference="n1O-3W-8bK"/>
                                <exclude reference="LRx-qN-Adf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="N9e-0t-JyP" id="gjl-Ut-Aag"/>
                        <outlet property="albumsButton" destination="vBB-6y-Z0T" id="vVs-cj-gau"/>
                        <outlet property="emailButton" destination="NBP-s6-Rm2" id="Mh5-k5-WRP"/>
                        <outlet property="phoneButton" destination="jl8-xR-n5R" id="fUl-za-fJQ"/>
                        <outlet property="postsButton" destination="Zpx-dP-MiC" id="zWC-Td-gdv"/>
                        <outlet property="theCompanyLabel" destination="aHu-Qf-1f7" id="7HS-pG-cD7"/>
                        <outlet property="theIDLabel" destination="FBm-3d-CGT" id="1Wr-ke-HFv"/>
                        <outlet property="theUsernameLabel" destination="3TX-i5-faE" id="aN0-D6-ueE"/>
                        <outlet property="titleLabel" destination="0kF-4u-wj6" id="T57-8a-whc"/>
                        <outlet property="todoButton" destination="AJ4-Mj-pm2" id="Tsh-te-Jrk"/>
                        <outlet property="websiteButton" destination="jAp-eI-iR7" id="LIY-za-0vN"/>
                        <segue destination="9kt-dG-An0" kind="presentation" identifier="goToUserActions" modalTransitionStyle="coverVertical" id="6Rf-4z-KgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jK-Nk-uZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eN6-KQ-zwY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044" y="353"/>
        </scene>
        <!--User ActionsVC-->
        <scene sceneID="jr2-cE-l65">
            <objects>
                <viewController id="9kt-dG-An0" customClass="UserActionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgr-ud-1Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="oNa-Te-wW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjq-mG-wqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-tU-Vbm">
                                <rect key="frame" x="20" y="20" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yfe-G3-RtS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bp1-on-e6Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="u5s-uQ-V40"/>
                                    <constraint firstAttribute="width" constant="69" id="yjY-0e-JR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u5s-uQ-V40"/>
                                        <exclude reference="bp1-on-e6Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0aY-Kp-Hcj" kind="unwind" unwindAction="returnToUser:" id="nOV-Vf-m1x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-11-8wD">
                                <rect key="frame" x="20" y="52" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RPh-KM-OwD"/>
                                    <constraint firstAttribute="height" constant="37" id="dpr-bz-0Vj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="rDW-Wz-Lwa"/>
                                    <constraint firstAttribute="width" constant="143" id="sjK-rL-m8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.4039215686" green="0.76078431369999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sjK-rL-m8n"/>
                                        <exclude reference="RPh-KM-OwD"/>
                                        <exclude reference="rDW-Wz-Lwa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-8M-dCT">
                                <rect key="frame" x="20" y="97" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DqY-vN-4Hn"/>
                                    <constraint firstAttribute="width" constant="560" id="Tji-Nm-dSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tji-Nm-dSk"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-DL-if7">
                                <rect key="frame" x="20" y="126" width="560" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="215" id="mtV-gG-DTw" customClass="CustomCellTVC">
                                        <rect key="frame" x="0.0" y="28" width="560" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtV-gG-DTw" id="lAv-gb-yVA">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-7y-Bqk">
                                                    <rect key="frame" x="8" y="8" width="544" height="49"/>
                                                    <color key="backgroundColor" red="0.92912660256410251" green="0.92912660256410251" blue="0.92912660256410251" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="fr7-e7-Yi3"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-Iv-oUZ">
                                                    <rect key="frame" x="8" y="58" width="544" height="145.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145.5" id="ZPT-1z-sAz"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="2" left="5" bottom="2" right="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Dj-Iv-oUZ" firstAttribute="leading" secondItem="lAv-gb-yVA" secondAttribute="leadingMargin" id="Gch-Q9-rG9"/>
                                                <constraint firstItem="8aC-7y-Bqk" firstAttribute="trailing" secondItem="lAv-gb-yVA" secondAttribute="trailingMargin" id="IoC-6Q-jQB"/>
                                                <constraint firstItem="8aC-7y-Bqk" firstAttribute="leading" secondItem="lAv-gb-yVA" secondAttribute="leadingMargin" id="Yxx-D1-hTc"/>
                                                <constraint firstItem="0Dj-Iv-oUZ" firstAttribute="top" secondItem="8aC-7y-Bqk" secondAttribute="bottom" constant="1" id="h05-tb-grQ"/>
                                                <constraint firstItem="8aC-7y-Bqk" firstAttribute="top" secondItem="lAv-gb-yVA" secondAttribute="topMargin" id="uDd-QK-Dxg"/>
                                                <constraint firstItem="0Dj-Iv-oUZ" firstAttribute="trailing" secondItem="lAv-gb-yVA" secondAttribute="trailingMargin" id="uju-jz-lfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="0Dj-Iv-oUZ" id="6Bp-gH-0Nb"/>
                                            <outlet property="titleLabel" destination="8aC-7y-Bqk" id="Tbc-g6-o0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kt-dG-An0" id="Cuv-Ll-ylt"/>
                                    <outlet property="delegate" destination="9kt-dG-An0" id="0A6-zC-anx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-DQ-PiY">
                                <rect key="frame" x="246" y="126" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="uPx-q5-h0Z"/>
                                    <constraint firstAttribute="height" constant="21" id="uRm-4S-CWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.57790464740000003" green="0.57790464740000003" blue="0.57790464740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-IA-r7L">
                                <rect key="frame" x="335" y="127" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Uds-gi-5cx"/>
                                    <constraint firstAttribute="height" constant="20" id="rSA-It-cNc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggs-8M-dCT" firstAttribute="leading" secondItem="Kjq-mG-wqF" secondAttribute="leadingMargin" id="FKu-IE-zDO"/>
                            <constraint firstItem="ZJj-IA-r7L" firstAttribute="top" secondItem="Ggs-8M-dCT" secondAttribute="bottom" constant="9" id="FTh-KB-EaW"/>
                            <constraint firstItem="6DE-DQ-PiY" firstAttribute="centerX" secondItem="Kjq-mG-wqF" secondAttribute="centerX" constant="-13.5" id="M1Y-q6-K0P"/>
                            <constraint firstItem="m3B-11-8wD" firstAttribute="centerX" secondItem="Kjq-mG-wqF" secondAttribute="centerX" id="Tz4-fQ-SiV"/>
                            <constraint firstItem="m3B-11-8wD" firstAttribute="trailing" secondItem="Kjq-mG-wqF" secondAttribute="trailingMargin" id="VHz-Oa-szl"/>
                            <constraint firstItem="Kwe-DL-if7" firstAttribute="top" secondItem="Ggs-8M-dCT" secondAttribute="bottom" constant="8" id="WCY-7T-gdT"/>
                            <constraint firstItem="fP7-tU-Vbm" firstAttribute="leading" secondItem="Kjq-mG-wqF" secondAttribute="leadingMargin" id="edc-Hq-fAo"/>
                            <constraint firstItem="oNa-Te-wW8" firstAttribute="top" secondItem="Kwe-DL-if7" secondAttribute="bottom" constant="20" id="gwz-HT-fFe"/>
                            <constraint firstItem="Kwe-DL-if7" firstAttribute="leading" secondItem="Kjq-mG-wqF" secondAttribute="leadingMargin" id="kP0-0b-ndg"/>
                            <constraint firstItem="Ggs-8M-dCT" firstAttribute="trailing" secondItem="Kjq-mG-wqF" secondAttribute="trailingMargin" id="lna-Gk-j3q"/>
                            <constraint firstItem="m3B-11-8wD" firstAttribute="top" secondItem="fP7-tU-Vbm" secondAttribute="bottom" constant="2" id="mFC-XJ-Lbt"/>
                            <constraint firstItem="Kwe-DL-if7" firstAttribute="trailing" secondItem="Kjq-mG-wqF" secondAttribute="trailingMargin" id="nQn-29-71g"/>
                            <constraint firstItem="fP7-tU-Vbm" firstAttribute="top" secondItem="cgr-ud-1Pl" secondAttribute="bottom" id="nxb-nh-RnY"/>
                            <constraint firstItem="6DE-DQ-PiY" firstAttribute="top" secondItem="Ggs-8M-dCT" secondAttribute="bottom" constant="8" id="uzp-Me-OW6"/>
                            <constraint firstItem="ZJj-IA-r7L" firstAttribute="centerX" secondItem="Kjq-mG-wqF" secondAttribute="centerX" constant="45" id="vQi-sG-nlb"/>
                            <constraint firstItem="Ggs-8M-dCT" firstAttribute="top" secondItem="m3B-11-8wD" secondAttribute="bottom" constant="8" id="x3C-49-Xo7"/>
                            <constraint firstItem="m3B-11-8wD" firstAttribute="leading" secondItem="Kjq-mG-wqF" secondAttribute="leadingMargin" id="yyW-dX-csy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tz4-fQ-SiV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="6DE-DQ-PiY" id="v6o-SD-E0p"/>
                        <outlet property="loadingSpin" destination="ZJj-IA-r7L" id="Rhc-RP-VWA"/>
                        <outlet property="subtitleLabel" destination="Ggs-8M-dCT" id="7vh-pd-Ac9"/>
                        <outlet property="tableView" destination="Kwe-DL-if7" id="XVc-zn-64J"/>
                        <outlet property="titleLabel" destination="m3B-11-8wD" id="NEw-Cc-38h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7K-U2-0Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0aY-Kp-Hcj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1748" y="353"/>
        </scene>
    </scenes>
</document>
