<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-gf-5RW">
                                <rect key="frame" x="20" y="91" width="560" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-0N-2i2">
                                <rect key="frame" x="229" y="45" width="143" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Nm-fl-sUv"/>
                                    <constraint firstAttribute="width" constant="143" id="i3c-uW-37B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40336585204369696" green="0.76185897435897432" blue="0.55695591374221387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gWH-gf-5RW" secondAttribute="bottom" constant="20" id="41a-38-vM6"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="83i-KM-Ets"/>
                            <constraint firstItem="5o7-0N-2i2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idV-H3-aCx"/>
                            <constraint firstItem="5o7-0N-2i2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="oi8-G0-YXB"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="top" secondItem="5o7-0N-2i2" secondAttribute="bottom" constant="9" id="uTO-gT-22K"/>
                            <constraint firstItem="gWH-gf-5RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yRg-WZ-DK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gWH-gf-5RW" id="Q1d-eb-35g"/>
                        <outlet property="titleLabel" destination="5o7-0N-2i2" id="Wvr-5o-wOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="353"/>
        </scene>
    </scenes>
</document>
